<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Erlaube Cleart­ext (ws://) für localhost und Emulator-IP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="TODO">10.0.2.2</domain>
        <domain includeSubdomains="TODO">localhost</domain>
    </domain-config>
    <!-- Debug-Fallback: globale Cleart­ext-Erlaubnis -->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
